<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery: Brahmabyte</title>
    <link rel="stylesheet" href="../CSS/header-footer.css">
    <link rel="stylesheet" href="../CSS/gallery.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- ------HEADER SECTION--------- -->
    <header>
        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
            <a href="index.html">
                <img src="../IMAGES/images/brahmabyte logo.jpg"alt="Brahmabyte lab logo">
            </a>
        </div>
        <nav data-aos="zoom-in" data-aos-duration="1500">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html"style="color: #2fc0f2;font-weight:bold;">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
    
            </ul>
        </nav>
        <div class="header-btn" data-aos="zoom-in" data-aos-duration="1500">
            <a href="service.html" class="btn">Get Started</a>
        </div>
    </header>

    <!-- home page gallery -->
    <section class="gallery-container">
        <div class="gallery-heading">
            <h2>Welcome to Our Gallery</h2>
        </div>
        <div class="gallery-p">
            <p>
                Explore our collection of stunning images showcasing our work and projects.
            </p>
        </div>
        <div class="gallery">
            <div class="pictures">
                <img src="../IMAGES/team/g5.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/reewaz.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g7.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g1.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g3.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g9.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g9.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g2.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g5.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g4.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g3.jpg" alt="">
            </div>
            <div class="pictures">
                <img src="../IMAGES/team/g2.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="footer-one">
            <div class="column" id="col-one">
                <div class="logo">
                    <a href="index.html">
                        <img src="../IMAGES/images/brahmabyte logo.jpg" alt="Brahmabyte lab logo">
                    </a>
                </div>
                <div class="col-one-p">
                    <p>
                        At Brahmabyte Lab, we turn your ideas into amazing products. Our expert team is here to help your business.
                    </p>
                </div>
            </div>
            <div class="column" id="col-two">
                <div class="links">
                    <h3>Links</h3>
                    <div class="footer-link">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="footer-link">
                        <a href="service.html">Services</a>
                    </div>
                    <div class="footer-link">
                        <a href="about.html">About Us</a>
                    </div>
                    <div class="footer-link">
                        <a href="gallery.html">Gallery</a>
                    </div>
                    <div class="footer-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="column" id="col-three">
                <h3>Contact & Address</h3>
                <div class="cont-adrs-text">
                    9800000000
                </div>
                <div class="cont-adrs-text">
                    abc@gmail.com
                </div>
                <div class="cont-adrs-text">
                    Itahari, Sunsari
                </div>
                <div class="footer-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-two">
            <p>	&#169;2024 copyright by Brahmabyte Lab. All Rights Reserved</p>
        </div>
    </footer>

    <!-- to home btn -->
    <a href="#" id="to-home"><i class="fa-solid fa-arrow-up-long"></i></a>

    <!-- script -->
    <script src="../JS/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>